name    = WWW-YouTube-Download
author  = xaicron <xaicron {@} cpan.org>
license = Perl_5
copyright_holder = Yuji Shimada
copyright_year   = 2013 - 2019
main_module = lib/WWW/YouTube/Download.pm

[@Author::OALDERS]
;-remove = Test::Perl::Critic
-remove = Test::TidyAll
-remove = Test::Synopsis
-remove = PodCoverageTests

[Prereqs / DevelopRequires]
Test::Script::Shebang = 0
