name    = WWW-YouTube-Download
author  = xaicron <xaicron {@} cpan.org>
license = Perl_5
copyright_holder = Yuji Shimada
copyright_year   = 2013
main_module = lib/WWW/YouTube/Download.pm

[@Author::OALDERS]
;-remove = Test::Perl::Critic
-remove = Test::TidyAll
-remove = Test::Synopsis
-remove = PodCoverageTests
StaticInstall.mode = on
StaticInstall.dry_run = 0
; not sure why get_video_id($video_id) exists
Test::Pod::Coverage::Configurable.trustme = WWW::YouTube::Download => qr/^get_video_id$/

[Prereqs / DevelopRequires]
Test::Script::Shebang = 0
